# Aqui vão as variáveis de ambiente de prod

APP_NAME="Laravel Prod"
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
